g

log4j.rootLogger=INFO, stdout, debug, info, warn, error

log4j.logger.stdout = stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %l - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t - %m%n  

log4j.logger.debug = debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender  
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.File=C:\Users\Mathsys\Desktop\log/debug/debug.log
log4j.appender.debug.MaxFileSize=10240KB
log4j.appender.debug.MaxBackupIndex=10  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
#log4j.appender.debug.layout.ConversionPattern=%d-[HL] %p - %m%n
#log4j.appender.debug.layout.ConversionPattern=%d-[HL] %p %t %c %M - %m%n
log4j.appender.debug.layout.ConversionPattern=%d-[HL] %p %t %l- %m%n  

log4j.logger.info = info
log4j.appender.info=org.apache.log4j.RollingFileAppender  
log4j.appender.info.Threshold = INFO
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=C:\Users\Mathsys\Desktop\log/info/info.log
log4j.appender.info.MaxFileSize=10240KB
log4j.appender.info.MaxBackupIndex=10  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
#log4j.appender.info.layout.ConversionPattern=%d-[HL] %p - %m%n
#log4j.appender.info.layout.ConversionPattern=%d-[HL] %p %t %c %M - %m%n
log4j.appender.info.layout.ConversionPattern=%d-[HL] %p %t %l- %m%n  

log4j.logger.warn = warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender 
log4j.appender.warn.Threshold = WARN  
log4j.appender.warn.Encoding=UTF-8
log4j.appender.warn.File=C:\Users\Mathsys\Desktop\log/warn/warn.log
log4j.appender.warn.MaxFileSize=10240KB
log4j.appender.warn.MaxBackupIndex=10  
log4j.appender.warn.layout=org.apache.log4j.PatternLayout  
#log4j.appender.warn.layout.ConversionPattern=%d-[HL] %p - %m%n
#log4j.appender.warn.layout.ConversionPattern=%d-[HL] %p %t %c %M - %m%n
log4j.appender.warn.layout.ConversionPattern=%d-[HL] %p %t %l- %m%n

log4j.logger.error = error
log4j.appender.error=org.apache.log4j.RollingFileAppender 
log4j.appender.error.Threshold = ERROR  
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=C:\Users\Mathsys\Desktop\log/error/error.log
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=10  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
#log4j.appender.error.layout.ConversionPattern=%d-[HL] %p - %m%n
#log4j.appender.error.layout.ConversionPattern=%d-[HL] %p %t %c %M - %m%n
log4j.appender.error.layout.ConversionPattern=%d-[HL] %p %t %l- %m%n

#log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework=INFO  
#log4j.category.org.springframework.data.document.mongodb=DEBUG

#log4j.logger.org.springframework.jdbc.support=INFO  
#log4j.logger.org.springframework.scheduling=INFO
